; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/danielkucera/SD#danman

build_flags =
    -DCHIP_SELECT=5

[env:rp2040]
extends = env:esp32doit-devkit-v1
platform = raspberrypi
board = pico

extra_scripts =
    pre:build_pio.py

build_flags =
    -DCHIP_SELECT=17
    -DWATCH_ENABLE=1